DJANGO_SECRET_KEY=django-insecure-UpWvFYYSpdcfZ72GOJaEgu1NSbpXwnepmIFt99-G3bLvzufTb8qnWii8-Hw9Vkmx9Gc
DJANGO_ENV=development
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
PAYSTACK_SECRET_KEY=sk_test_55fff0f20a0b992d2bf672f9add2e21e63358684


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=princeleeoye@gmail.com
EMAIL_HOST_PASSWORD=vtdpxtygajwurvwe
DEFAULT_FROM_EMAIL=princeleeoye@gmail.com
FRONTEND_BASE_URL=http://localhost:3000
