DJANGO_ENV=production
DJANGO_SECRET_KEY=django-insecure-UpWvFYYSpdcfZ72GOJaEgu1NSbpXwnepmIFt99-G3bLvzufTb8qnWii8-Hw9Vkmx9Gc
DEBUG=False

ALLOWED_HOSTS=leye-flowershop-backend.onrender.com,leyeflowershop.netlify.app

# Paystack
PAYSTACK_SECRET_KEY=sk_test_55fff0f20a0b992d2bf672f9add2e21e63358684

# ✅ Mailgun SMTP Settings
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=postmaster@sandbox43ebc53ed8474fe6882c44f13f690817.mailgun.org
EMAIL_HOST_PASSWORD=Adorable90
DEFAULT_FROM_EMAIL=postmaster@sandbox43ebc53ed8474fe6882c44f13f690817.mailgun.org

# Frontend URL
FRONTEND_BASE_URL=https://leyeflowershop.netlify.app
